830416185 Last Name          First Name               0.00
21        khan               kas                    654.00
29        firds              Nancys                 591.46
33        Dunn               Stacey                 314.33
37        Barker             Dough                  543.00
45        khans              kashifs                 54.32
54        khan               kashif                  98.00
56        yash               kira                   545.00
88        Smith              Dave                   258.34
96        Stone              Sam                     34.98
